<!DOCTYPE html>
<html lang= "en">
<head>
<title>CSE 110 Project First Brainstorm</title>
<link rel="icon" type="image/jpg" href="screenshots/favicon"/>
<meta name = "description" content="pain">
</head>
<body>

<p> Friday Oct. 1st, 2021</p>
<footer>Author: Danica Xiong</footer>
<section>
<details>
<summary> Attendence List: </summary>

<ul>
<li>Danica</li>
<li>Gojo</li>
<li>Nobara</li>
<li>Inumaki</li>
<li>Itadori</li>
<li>Maki</li>
<li>Megumi</li>
<li>Panda</li>
</ul>
</details>
</section>

<section>
<h2> Agenda: </h2>
<ol>
<li>Unfinished business from last meeting</li>
<li>New business to cover</li>
<li>Miscellaneous comments/questions/concerns</li>
<li>Deadlines, plans, and logistics</li>
<li>Fun diagrams/memes</li>
<li>Video and Audio recordings</li>
</ol>

<div class="unfinished business">
<h2> Unfinished Business: </h2>
<ul>
<li>What will our team name be called?</li>
<li>Introductions of each group member</li>
<li>What technology is available to team members?</li>
</ul>
</div>


<hr>
<h2> New business: </h2>
<ul>
<li>What will our project be?</li>
<li>Who's in charge of what?</li>
<li>What will we use to make our project?</li>
<li>Deadline for prototype</li>
<li>What date should our team go out for boba?</li>
<li>What movie should we watch after boba?</li>
</ul>

<h2> Comments/Questions/Concerns: </h2>
<ul>
<li><b>Why is our logo purple?</b> Because Gojo's ultimate move is purple</li>
<li><b>Why is our logo a dog?</b> Because Megumi summons dogs</li>
<li><b>Why is our motto</b> <i>"Stop.. Hammer time"</i>Because Nobara uses a hammer and <strong>loves</strong> McHammer</li>

<li><b>What are these references from?</b><em>Jujutsu Kaisen</em>, its an Anime, look it up! <a href = "https://myanimelist.net/anime/40748/Jujutsu_Kaisen_TV"> My Anime List </a></li>
</ul>

<h2>Pictures of our team</h2>
<img src = "screenshots/TeamPhoto1.jpg" width="480" height = "270" alt = "team photo 1"/>
<img src = "screenshots/TeamPhoto2.png" width="500" height = "353" alt = "team photo 2"/>

<h2>Video of our team</h2>

<video width="320" height="240" controls>
<source src="screenshots/JJKVideo.mp4">
</video>

<h2>Our team's favorite song></h2>
<p>
<audio controls>
<source src="screenshots/JJKAudio.mp3">
</audio>
</p>

<h2> Leave your name for the survey: </h2> 

<form>
<label>Name:
<input type="text" id="name" name="name" autocomplete="name">
<label> Date:
<input type="date" id="date" name="date" value = "2021-10-01" min = "2021-10-01" max = 2023-10-01"
</label>
<button>Submit</button>
</form>


<form>
<fieldset>
<legend> choose your favorite teammate</legend>
<input type="radio" id="gojo" name ="teammate>
<label for="gojo">Gojo</label><br/>

<input type="radio" id="nobara" name ="teammate>
<label for="nobara">Nobara</label><br/>

<input type="radio" id="panda" name ="teammate>
<label for="panda">Panda</label><br/>

</form>
<br>


<form>
<fieldset>
<legend> which of these people have you heard of?</legend>
<input type="checkbox" id="gojo" name ="teammate>

<label for="gojo">Gojo</label><br/>
<input type="checkbox" id="nobara" name ="teammate>
<label for="nobara">Nobara</label><br/>
<input type="checkbox" id="panda" name ="teammate>
<label for="panda">Panda</label><br/>
</form>
<br>

<form>
<label for="eyes">who has blue eyes?</label>
<input list="eyes" id="eyes" name="eyes"/>
<datalist id="eyes">
<option value = "megumi">
<option value = "panda">
<option value = "gojo">
</datalist>
</form>

<br>
<form>
<label for="color">Choose a color:</label>
<select name="color" id="color">
    <option value="red">red</option>
    <option value="yellow">yellow</option>
    <option value="blue">blue</option>
</select>
</form>

<br>

<form>
<textarea id="feedback" name="feedback" rows="5" cols="40">
leave some feedback
</textarea>
</form>

</body>
</html>
